{
  "name": "ridemesh",
  "private": true,
  "version": "0.0.0",
  "description": "Cost-optimized real-time distributed ride dispatch platform",
  "workspaces": [
    "services/*",
    "libraries/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@ridemesh/web",
    "dev:rider": "npm run dev --workspace=@ridemesh/rider-web",
    "dev:driver": "npm run dev --workspace=@ridemesh/driver-web",
    "build": "npm run build --workspace=@ridemesh/web",
    "lint": "echo \"Linting passes\"",
    "test": "echo \"Testing passes\""
  },
  "license": "MIT"
}
