{
  "name": "@ridemesh/event-schema",
  "version": "0.0.1",
  "private": true,
  "description": "Shared entity and event envelope types for RideMesh services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
